AbstractFactoryPattern/MainWindow.xaml

<Window x:Class="COMP6901_FinalAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP6901_FinalAssignment"
        mc:Ignorable="d"
        Title="Design Pattern Showcase" Height="768" Width="1024">
    <Grid>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="683" 
                Margin="10,44,0,0" VerticalAlignment="Top" Width="996" Background="#FFB8B8B8"
                MouseDown="Canvas_MouseDown_1"
                />
        <ComboBox x:Name="shapeType" HorizontalAlignment="Left" Margin="63,17,0,0" VerticalAlignment="Top" Width="115">
            <ComboBoxItem Tag="L" IsSelected="True">Ellipse</ComboBoxItem>
            <ComboBoxItem Tag="H">Rectangle</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Shape :" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Height:" HorizontalAlignment="Left" Margin="204,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.462"/>
        <Label x:Name="label2" Content="Width:" HorizontalAlignment="Left" Margin="336,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,-0.115"/>
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="23" Margin="252,17,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.145,0.609"/>
        <TextBox x:Name="tbWidth" HorizontalAlignment="Left" Height="23" Margin="386,17,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.145,0.609"/>
        <Label x:Name="label3" Content="Color:" HorizontalAlignment="Left" Margin="466,13,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="colorComboBox" HorizontalAlignment="Left" Margin="531,17,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Specifiy the settings of the shape above and then click on the screen using the mouse. " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14.667"/>

    </Grid>
</Window>
